- name: Create a OpenVpn Server
  hosts: openvpn #Host group from /etc/ansible/hosts (ex: openvpn)
  become: yes
  become_user: root #Please add superuser username for installation (ex: root)
  remote_user: vfilatov #Please add os username for connection (ex: vfilatov)#
  vars:
    privkey_password: "{{ lookup('password', '/tmp/privkey_passwordfile chars=ascii_letters') }}"
    project_path: /opt/ssl
    cert_main_path: vpnCA
    cert_path: vpnCA/certs
    crl_path: vpnCA/crls
    db_index: vpnCA/index.txt
    ca_pk_path: vpnCA/CAkey
    pk_path: vpnCA/Pkeys
    req_path: vpnCA/reqs
    openvpn_path: /etc/openvpn
    openvpn_port: 1194
    openvpn_proto: udp
    openvpn_dev: tun
    openvpn_client_path: "{{ project_path }}/configs"
    update_apt_cache: true
    certs_count: 3
    certs_domain: vpnuz.network
  tasks:
    - debug:
        msg: "project_path: {{ project_path }} cert_main_path: {{ cert_main_path }} cert_path: {{ cert_path }}"
    - debug:
        msg: "crl_path: {{ crl_path }} db_index: {{ db_index }} ca_pk_path: {{ ca_pk_path }}"
    - debug:
        msg: "pk_path: {{ pk_path }} req_path: {{ req_path }}"
  roles:
    - role: 'apt'
    - role: 'createcert'
      vars:
        privkey_pass_global: "{{ privkey_password }}"
    - role: 'openvpn'
    - role: 'discord'
      vars:
        webhook_url: 'YOUR_DISCORD_WEBHOOK_URL_HERE'
        bot_username: 'Bitbucket Openvpn'
        message: "Initial message"


