---

- name: Get content of tls_auth
  shell: "cat {{ openvpn_path }}/tls-auth.key"
  args:
    executable: /bin/bash
  register: tls_auth_result

- name: Get content of CA_cert
  shell: "cat {{ project_path }}/{{ cert_main_path }}/CA_cert.pem"
  args:
    executable: /bin/bash
  register: ca_cert_result

- name: Generate a private key and request for certificate for VPN clients
  command: openssl req -subj "/C=UZ/ST=IT/L=Tashkent/O=SysAdmin/OU=IT Department/CN={{ certs_domain }}/emailAddress={{ certname }}@{{ certs_domain }}" -new -nodes -keyout {{ project_path }}/{{ pk_path }}/{{ certname }}.pem -out {{ project_path }}/{{ req_path }}/{{ certname }}.pem -config {{ project_path }}/openssl.cnf
  args:
    creates: "{{ project_path }}/{{ req_path }}/{{ certname }}.pem"

- name: Issuing the PN client certificates
  command: openssl ca -days {{ certdays }} -subj "/C=UZ/ST=IT/L=Tashkent/O=SysAdmin/OU=IT Department/CN={{ certs_domain }}/emailAddress={{ certname }}@{{ certs_domain }}" -in {{ project_path }}/{{ req_path }}/{{ certname }}.pem -batch -out {{ project_path }}/{{ cert_path }}/{{ certname }}.pem -config {{ project_path }}/openssl.cnf
  args:
    creates: "{{ project_path }}/{{ cert_path }}/{{ certname }}.pem"

- name: Get content of Client_cert
  shell: "cat {{ project_path }}/{{ cert_path }}/{{ certname }}.pem"
  args:
    executable: /bin/bash
  register: client_cert_result

- name: Get content of Client_key
  shell: "cat {{ project_path }}/{{ pk_path }}/{{ certname }}.pem"
  args:
    executable: /bin/bash
  register: client_key_result

- name: Generate client.ovpn files
  template:
    src: "{{ role_path }}/templates/client.ovpn.j2"
    dest: "{{ openvpn_client_path }}/{{ certname }}.ovpn"

- name: Fetch result file
  fetch:
    src: "{{ openvpn_client_path }}/{{ certname }}.ovpn"
    dest: "{{ ovpn_file_result_dir }}/prefix-{{ inventory_hostname }}/{{ certname }}.ovpn"
    flat: yes