---

- name: Create directory for staticclients
  file: path={{ openvpn_path }}/staticclients state=directory mode=0777 owner=root group=root
  
- name: Create directory for client confs files
  file: path={{ openvpn_client_path }} state=directory mode=0777 owner=root group=root

- name: Generate Diffie Hellman parameters, 2048 bit long, required for OpenVPN (this will take some time)
  command: openssl dhparam -out {{ openvpn_path }}/dh2048.pem 2048
  register: dhparam_result
  args:
    chdir: "{{ openvpn_path }}"
    creates: "{{ openvpn_path }}/dh2048.pem"

- name: Create HMAC authentication key file used by OpenVPN to protect against DoS attacks
  command: openvpn --genkey --secret {{ openvpn_path }}/tls-auth.key
  register: tls_auth_gen_result
  args:
    chdir: "{{ openvpn_path }}"
    creates: "{{ openvpn_path }}/tls-auth.key"

- name: Get content of tls_auth
  shell: "cat {{ openvpn_path }}/tls-auth.key"
  args:
    executable: /bin/bash
  register: tls_auth_result

- name: Generate server.conf
  template:
    src: "{{ role_path }}/templates/server.conf.j2"
    dest: "{{ openvpn_path }}/server.conf"

- name: Get content of CA_cert
  shell: "cat {{ project_path }}/{{ cert_main_path }}/CA_cert.pem"
  args:
    executable: /bin/bash
  register: ca_cert_result

- name: Get content of Client_cert
  shell: "cat {{ project_path }}/{{ cert_path }}/{{ item }}.pem"
  args:
    executable: /bin/bash
  register: client_cert_result
  with_sequence: start=0 end={{ certs_count }} stride=1



- name: Get content of Client_key
  shell: "cat {{ project_path }}/{{ pk_path }}/{{ item }}.pem"
  args:
    executable: /bin/bash
  register: client_key_result
  with_sequence: start=0 end={{ certs_count }} stride=1

    
    
- name: Generate client.ovpn files
  template:
        src: "{{ role_path }}/templates/client.ovpn.j2"
        dest: "{{ openvpn_client_path }}/{{ item }}.ovpn"
  with_sequence: start=0 end={{ certs_count }} stride=1

- name: Change openvpn default
  lineinfile:
    path: /etc/default/openvpn
    regexp: '^AUTOSTART='
    line: 'AUTOSTART="all"'
    
- name: Change openvpn default
  lineinfile:
    path: /etc/default/openvpn
    regexp: '^AUTOSTART='
    line: 'AUTOSTART="all"'

- name: Change /etc/sysctl.conf ipv4_forward
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
    
- name: Remove all MASQUERADE from IPTABLES
  command: iptables -t nat -D POSTROUTING -o {{ item }} -j MASQUERADE
  loop:
    - ens+
    - eth+
    - tap+
    - tun+
  ignore_errors: yes

- name: Add MASQUERADE to IPTABLES
  command: iptables -t nat -A POSTROUTING -o {{ item }} -j MASQUERADE
  loop:
    - ens+
    - eth+
    - tap+
    - tun+
    
    
- name: Save iptables-rules
  shell: iptables-save > /etc/iptables/{{ item }}
  loop:
    - rules.v4
    - rules
  args:
    executable: /bin/bash    

- name: Run Handler Restart OpenVpn
  command: echo "Trying to restart Openvpn"
  notify: "restart openvpn"

